[flake8]
enable-extensions = G
exclude = .git, .venv
ignore =
    A003 ; 'id' is a python builtin, consider renaming the class attribute
    W503 ; line break before binary operator
max-complexity = 8
max-line-length = 100
show-source = true

[mypy]
check_untyped_defs = true
strict_optional = false
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
ignore_missing_imports = true
no_implicit_optional = true
warn_unused_ignores = true
warn_return_any = true

[mypy-tests.*]
disallow_untyped_defs = false

[isort]
profile = "black"
multi_line_output = 3
not_skip = __init__.py

[pytest]
addopts = --random-order

[pylint]
good-names = i,j,k,e,x,_,pk,id
max-args = 5
max-attributes = 10
max-bool-expr = 5
max-module-lines = 200
max-nested-blocks = 2
max-public-methods = 5
max-returns = 5
max-statements = 20
output-format = colorized

disable=
    C0103, ; Constant name "api" doesn't conform to UPPER_CASE naming style (invalid-name)
    C0111, ; Missing module docstring (missing-docstring)
    C0330, ; Wrong hanging indentation before block (add 4 spaces)
    E0213, ; Method should have "self" as first argument (no-self-argument) - N805 for flake8
    R0201, ; Method could be a function (no-self-use)
    R0901, ; Too many ancestors (m/n) (too-many-ancestors)
    R0903, ; Too few public methods (m/n) (too-few-public-methods)
    E1101, ; Class 'Base' has no 'metadata' member (no-member) - mypy

ignored-classes=
    contextlib.closing,

ignore=
    alembic,
    tests,

[coverage:run]
omit =
    tests/*,
    **/__main__.py
branch = True

[coverage:report]
show_missing = True
skip_covered = True
fail_under = 95
